# content of pytest.ini
[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
log_cli = True
log_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

base_url = https://todoist.com/

;bdd_features_base_dir = features
markers = automated
          backend
tb = short

#GIT
#login = irotest
#pass = GzUFupX5TMS!i!q

#Todoist
login = homkonektred@gmail.com
password = homeconnect1#